{
	"name": "firefly-limiter",
	"version": "1.0.1",
	"description": "Resilience harness for TypeScript: retries, timeouts, circuit breakers, bulkheads and rate limits, composed as one policy.",
	"type": "module",
	"sideEffects": false,
	"main": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"default": "./dist/index.js"
		},
		"./http": {
			"types": "./dist/types/http.d.ts",
			"default": "./dist/http.js"
		}
	},
	"engines": {
		"node": ">=22"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "node --import tsx --test \"tests/**/*.test.ts\"",
		"test:dist": "npm run build && node --test \"tests/dist/*.test.js\"",
		"docs": "typedoc",
		"changelog": "git-cliff -o CHANGELOG.md",
		"prepare": "lefthook install"
	},
	"keywords": [
		"typescript",
		"esm",
		"retry",
		"backoff",
		"timeout",
		"circuit-breaker",
		"bulkhead",
		"rate-limit",
		"resilience"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Smiduweorc/firefly.git"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.2.0",
		"eslint": "^10.8.1",
		"git-cliff": "^2.13.1",
		"lefthook": "^2.1.10",
		"tsx": "^4.23.12",
		"typedoc": "^0.28.20",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.67.0"
	}
}
